﻿/// <autosync enabled="true" />
/// <reference path="../views/assets/bootstrap/js/bootstrap.js" />
/// <reference path="../views/assets/bootstrap/js/npm.js" />
/// <reference path="../views/assets/js/jquery.backstretch.js" />
/// <reference path="../views/assets/js/jquery-1.11.1.js" />
/// <reference path="../views/assets/js/placeholder.js" />
/// <reference path="../views/assets/js/scripts.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
